VITE_SUPABASE_PROJECT_ID="hsbsfbfevqzozvottirq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYnNmYmZldnF6b3p2b3R0aXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAxNzIsImV4cCI6MjA3NDk4NjE3Mn0.AXHKYyQCzlqv0mTiZBErExK6XfYwUXvEt2T_9s0erd8"
VITE_SUPABASE_URL="https://hsbsfbfevqzozvottirq.supabase.co"
